#Data source configuration
DataSourceName=jdbc/WSO2IntCloud

#Application deployment configuration
IntCloud.DeploymentDirPath=wso2as-5.2.1/repository/deployment/server/jaggeryapps/integration/

#Permissions
IntCloud.Login.Permission = /permission/admin/manage/intCloudLogin
