#Data source configuration
DataSourceName=jdbc/WSO2IntCloud

#Application deployment configuration
IntCloud.DeploymentDirPath=wso2as-5.2.1/repository/deployment/server/jaggeryapps/integration/

#Permissions
IntCloud.Login.Permission = /permission/admin/manage/intCloudLogin

#External Urls
Documentation.Url=https://docs.wso2.com/display/IntegrationCloud/WSO2+Integration+Cloud+Documentation
Support.Url=http://wso2.com/support/

#Subscription Plan Configuration
SubscriptionPlanBaseURL=http://localhost:9763/tierapi/webapi